{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET Core Launch (console)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/SocialMedia.API/bin/Debug/net5.0/SocialMedia.API.dll",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"console": "internalConsole"
			}
		
		]
	}
}