{
  "name": "clientapp",
  "version": "1.0.0",
  "description": "aspnetcore_webapi_and_react",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "juaninfount",
  "license": "ISC"
}
